<!DOCTYPE html>

<html>
 <main id="main">
  <head>
    <title>A Tribute to Christopher Schindler</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="main">
      <h1 id="title" class="h1">Christopher Schindler</h1>
      <h2 id="subtitle" class="h2"> The man that sent little Huddersfield Town into the Premier League!</h2>  
      <div id="img-div">
        
        <img src="https://e0.365dm.com/17/07/1600x900/skysports-christopher-schindler-huddersfield-town-celebrates-goal-wembley_4009376.jpg?20170724150037" alt="Christopher Schindler" id="image">
        
        <div id="img-caption" class="imcap"><em> Schindler celebrating his winning penalty in the 2016/2017 Championship play-off final.</em></div>
        
                <div class="intro">After narrowly avoiding relegation the previous season and against all odds, Huddersfield Town achieved promotion in the 2016/2017 EFL Championship season under newly appointed manager, David Wagner. Wagner had been in charge of Dortmund's second team in Germany before leaving for Huddersfield, he would recruit 5 new german players from his homeland to join him for the new season. The new signings had an instant impact and proved vital in Huddersfield's success. However, of all the new recruits, defender Christopher Schindler stands out. Becoming a fan favourite, and by the end of the season, a club legend.</div>
      
      <div id="tribute-info">
        <p class="timeline"><b>A time line of Schindler's career leading up to the play-off final:</b></p>
       <div class="list">         
        <ul class="myUL">
          <li><b>1999</b> - Begins football youth career at his hometown club TSV 1860 Munich</li>
          <li><b>2009</b> - Graduates to 1860 Munich's under 21 team</li>
          <li><b>2010</b> - Breaks into the 1860 Munich senior squad playing in Germany's second division, making over 200 appearances over 6 years</li>
          <li><b>2016</b> - Leaves 1860 Munich after 17 years with the club to join Huddersfield Town in West Yorkshire, England</li>
          <li><b>June 2016</b> - Signs a three-year contract with Huddersfield Town for a fee of around £1.8 million
          <li><b>August 2016</b> - Makes debut apprearance in a 2-1 win over Brentford</li>
          <li><b>October 2016</b> - Scores his first goal in English football's second division in a 2-1 win over Ipswich Town</li>
          <li><b>April 2017</b> - Schindler features in nearly every league match. Making 47 appearances, he proves a pivotal player in helping Huddersfield secure their first ever championship play-off spot
          <li><b>17 May 2017</b> - Huddersfield Town beat Sheffield Wednesday in the play-off semi-final secure a spot at Wembley for a chance to reach the Premier Leage
          <li><b>29 May 2017</b> - After a long 120 minutes of football, Huddersfield Town and Reading go to a penalty shootout to decide who will win promotion</li>
          <li><b>29 May 2017</b> - With the penalty shootout tied at 3-3, Schindler steps up to take the 10th penalty in the shootout. If he scores, Huddersfield are promoted to the Premier League
        </ul>
        </div>
        
        <p class="quote"><em>“Christopher Schindler has the chance to write his name in Huddersfield Town legend… And he takes that chance!”</em></p>
        </div>
      <a href="https://en.wikipedia.org/wiki/Christopher_Schindler" target="_blank" id="tribute-link" class="wiki">
        Click here to learn more on Christopher Schindler.
    </div> 
  </body>
 </main>
</html>

<style>
  body {
  font-family: arial;
  background: #EEEEEE;
  color: black;
  text-align: center;
}
#image {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.h1 {
  margin-top: 0em;
  margin-bottom: 0.25em;
}

.h2 {
  margin-bottom: 1.25em;
}
.imcap {
  margin-top: 0.5em;
  margin-bottom: 3.5em;
  color: #00b300;
;
}

.intro {
  text-align: justify;
  line-height: 1.5em;
}

.timeline {
  font-size: 25px;
  margin-top: 2em;
}

div.list {
  text-align: center;
  line-height: 2.5em;
  list-style-position: inside;
}

ul.myUL {
  display: inline-block;
  text-align: left;
  list-style-type: "⚽️";
}

.quote {
  margin-top: 2em;
  margin-bottom: 1.5em;
  font-size: 25px;
}

.wiki {
  color: #0000FF;
}
</style>  
